@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
 
 
 body {
  font-family: 'Open Sans', sans-serif;
   margin: 0;
   color: #202124;
   font-size: 15px;
   -webkit-font-smoothing: antialiased;
   line-height: 1.3;
 }

 a {
   color: #202124;
   text-decoration: none;
   font-weight: 600;
   transition: .5s;
 }



 /* a:focus {
  background-color: #faf28d;
  padding: 0 10px;
  font-weight: 700;
  color: #323338;
}

a:hover img {
  background-color: white;
  padding: 0 0px;
} */ 

 .Hero {
   /* background: url('../images/wallpaper6.jpg'); */
   height: 600px;
   background-size: cover;
   background-position: center;
 }

 .HeroGroup {
   margin: 0 auto;
   max-width: 800px;
   padding: 150px 200px;
   text-align: center;
 }

 .Hero h1 {
   margin: 0;
   padding-top: 50px;
   color: #333333;
   font-size: 56px;
   font-weight: lighter;
   line-height: 1.6;
   opacity: 0;
   animation: HeroAnimation;
   animation-duration: 3s;
   animation-delay: 0.1s;
   animation-fill-mode: forwards;
   animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
 }

 .Hero p {
   color: #333333;
   font-size: 20px;
   line-height: 1.75;
   padding-bottom: 20px;
   padding-top: 10px;
   animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
   opacity:0;
 }

 .Hero a {
   font-size: 15px;
   font-weight: 600;
   color: whitesmoke;
   letter-spacing: .5px;
   background: rgba(0, 0, 0, 0.50);
   padding: 9px 20px;
   border: 1px solid rgba(255, 255, 255, 0.50);
   border-radius: 10px;
   text-decoration: none;
 }

.Bolder {
  font-weight: 700;
}

 footer {
   font-size: 12px;
   padding: 10px;
 }

 .Title {
   margin: 0 auto;
   max-width: 800px;
   font-size: 14px;
   text-transform: uppercase;
   color: #757678;
   text-align: left;
 }

 .Title p {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
 }

 .Portfolio {
   margin: 0;
   padding: 10px;
 }

 .PortfolioGroup {
  margin: 0 auto;
  max-width: 800px;
  background: #F9CC88;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: left;
  line-height: 1.5;
}

.PortfolioGroup img {
  max-width: 400px;
  max-height: 280px;
  margin: 20px;
  transition: 0.8 cubic-bezier(0.2, 0.8, 0.2, 1);
} 

.Contact {
  margin: 0 auto;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
}

.ContactGroup {
  margin: 0 auto;
  max-width: 150px;
  max-height: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.ContactGroup img {
  width: 40px;
}




h1 {
  margin: 0;
  font-size: 40px;
}

 h2 {
   margin: 0;
   font-size: 30px;
 }

 h3 {
   margin: 0;
   font-size: 20px;
   font-weight: 600;
 }

 h4 {
   font-size: 14px;
   font-weight: normal;
   text-transform: uppercase;
   color: #757678;

 }

 h5 {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}

 .Teal {
   background: #AED4D5;
 }

 .Pink {
  background: #FEB396;
}

.Brown {
  background: #CDBCB5;
}

 .OurProcess {
   background-color: #efefef;  
   height: 600px;
   z-index: 8;
 }

 .CardGroup {
   margin: 20px 40px 100px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   justify-items: center;
   z-index: -1;
 }

 .Underline {
  border-bottom: 3px solid #FFED00;
}

.Red {
  color: #FD475D;
}




@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}




 @media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }

  .OurProcess {
    background-color: #efefef;  
    height: 700px;
    z-index: 8;
    padding: 0px 40px 100px;
  }

  .Title {
    padding: 20px 0px 20px 0px;
  }
 }

 @media (max-width: 800px) {
 .OurProcess {
    background-color: #efefef;  
    height: 500px;
    z-index: 8;
    padding: 0px 40px 50px;
  }

  .Title {
    padding: 20px 0px 20px 0px;
  }
 }

 @media (max-width: 720px) {
  
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin: 0px 40px 100px;
  }

  .Title {
    padding: 20px 0px 20px 0px;
  }
}




 @media (max-width: 640px) {
    .HeroGroup {
      padding: 100px 20px;
    }

    .Hero h1 {
        font-size: 40px;
    }
    .Hero p {
      font-size: 20px;
    }
    .Hero {
      max-height: 450px;
    }

    .OurProcess {
      background-color: #efefef;  
      z-index: 8;
      padding: 0px 0px 500px;
    }
  }

 @media (max-width: 800px) {
  .MeetGroup {
    grid-template-columns: repeat(2, auto);
    line-height: 1.0;
  }

  .NameBlock {
    padding: 20px;
  }

  .OurProcess { 
    background-color: #efefef;  
   height: 800px;
   z-index: 8;
  }
 }